<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Adair - Adair Conlin</title>
		<link rel="icon" href="assets/media/images/signature.png" type="image/icon type">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="TEST.css">
		<link rel="stylesheet" href="https://use.typekit.net/ehh0cgk.css">
	</head>
	<body>
        <header>
            <h1>
                <a href="/">Adair Conlin</a>
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="BrandDesign.html">Design</a>
                    </li>
                    <li>
                        <a href="Art.html">Art</a>
                    </li>
                    <li>
                        <a href="Animation.html">Animation</a>
                    </li>
                    <li>
                        <a href="AboutMe.html">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main-title">
			<h2>Nice to meet you!</h2>
		</section>

        <section class="about-main">
            <div class="imageDiv">
                <img src="assets/media/images/adair.jpg" />
            </div>
            <div class="about-text">
                <p>Hello, my name is Adair.</p>
                <p>I love all things web. My driving passion is to succeed in making every web project I'm faced with function as beautifully as it looks. Design and user experience are both quite inspiring to me, and I am constantly working towards expanding my knowledge on them.</p>
                <p>With what I've learned through creating my portfolio, which depicts artistic projects from both my personal interests and acquiring my Animation degree, I enjoy applying similar patterns of creative thinking and problem solving into my development projects.</p>
                <p>I am currently attending a coding bootcamp to get a more professional understanding of web development concepts. My goal for this bootcamp is to have a thorough grasp on both front-end and back-end development confidently enough to excel in beginning my career.</p>
            </div>
        </section>

        <section class="about-text center-align">
            <p>I am originally from St. Paul, Minnesota but am currently living in Charlotte, North Carolina where I enjoy the company of my partner and our four pets. Spending time outside is one of my favorite pastimes, especially when it means I'm hiking up a mountain or exploring a new greenway.</p>
            <p>I'm also a big fan of video games, music, and film. Any form of art I have been met with has always been a big part of my life, web development included!</p>
        </section>

        <section class="gallery">
            <div class="imageDiv">
                <img src="assets/media/images/boopers.jpg" />
            </div>
            <div class="imageDiv">
                <img src="assets/media/images/rabbits.jpg" />
            </div>
            <div class="imageDiv">
                <img src="assets/media/images/cookie.jpg" />
            </div>
        </section>

        <footer id="contact">
            <h3>Contact Me</h3>
            <a href="adair.conlin@gmail.com">adair.conlin@gmail.com</a>
            <a href="https://www.linkedin.com/in/adair-conlin/">LinkedIn</a>
            <a href="https://github.com/adairconlin/">GitHub</a>

            <h3>Thanks for stopping by!</h3>
        </footer>
	</body>
</html>
